# TodoList

./: TodoList.sln
Core/: Core.csproj
Core/Entities/: Entity.cs
Core/Exceptions/: BusinessException.cs  CategoryNotFoundException.cs  DuplicateTodoException.cs  InvalidCategoryException.cs  NotFoundException.cs  TodoNotFoundException.cs  ValidationException.cs
Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Core/Repository/: EfRepositoryBase.cs  IRepository.cs
Core/Results/: Result.cs  ResultFactory.cs
TodoList.Models/Dtos/Category/RequestDtos/: CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
TodoList.Models/Dtos/Category/ResponseDtos/: CategoryResponseDto.cs
TodoList.Models/Dtos/Todo/RequestDtos/: CreateTodoRequestDto.cs  UpdateTodoRequestDto.cs
TodoList.Models/Dtos/Todo/ResponseDtos/: TodoResponseDto.cs
TodoList.Models/Dtos/User/RequestDtos/: LoginRequestDto.cs  RegisterRequestDto.cs
TodoList.Models/Dtos/User/ResponseDtos/: UserResponseDto.cs
TodoList.Models/Models/: Category.cs  Todo.cs  User.cs
TodoList.Repository/: DependencyInjectionExtensions.cs  TodoList.Repository.csproj
TodoList.Repository/Configurations/: CategoryConfiguration.cs  TodoConfiguration.cs
TodoList.Repository/Contexts/: EfCoreDbContext.cs
TodoList.Repository/Repositories/Abstracts/: ICategoryRepository.cs  ITodoRepository.cs
TodoList.Repository/Repositories/Concretes/: EfCategoryRepository.cs  EfTodoRepository.cs
TodoList.Service/: TodoList.Service.csproj
TodoList.Service/Abstracts/: IAuthService.cs  ICategoryService.cs  ITodoService.cs  IUserService.cs
TodoList.Service/Concretes/: AuthService.cs  CategoryService.cs  TodoService.cs  UserService.cs
TodoList.Service/Mapping/: MappingProfiles.cs
TodoList.Service/Rules/: CategoryBusinessRules.cs  TodoBusinessRules.cs  UserBusinessRules.cs
TodoList.Service/Validations/: ApplicationServiceRegistration.cs
TodoList.Service/Validations/Categories/: CreateCategoryRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs
TodoList.Service/Validations/Todos/: CreateTodoRequestDtoValidator.cs  UpdateTodoRequestDtoValidator.cs
TodoList.WebApi/: Program.cs  TodoList.WebApi.csproj  TodoList.WebApi.http  appsettings.json
TodoList.WebApi/Controllers/: AuthsController.cs  CategoriesController.cs  TodosController.cs  UsersController.cs
TodoList.WebApi/Properties/: launchSettings.json
UnitTest/: AuthServiceTests.cs  CategoryServiceTests.cs  TodoServiceTests.cs  UnitTest.csproj  UserServiceTests.cs
